<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Form</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('static/img/image4.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            max-width: 400px;
            background: rgba(255, 255, 255, 0.4);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        .form-control, .btn {
            margin-top: 10px;
        }
       h2 {
            text-align: center;
            margin-bottom: 20px;
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            color: #333;
            font-size: 24px;
            letter-spacing: 1px;
        }
        label {
            font-weight: bold; /* Make labels bold */
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Fraud Detection</h2>
        <form action="/predict" method="post">
            <div class="form-group">
                <label for="transactionNo">Transaction No</label>
                <input type="text" name="transactionNo" class="form-control" id="transactionNo" placeholder="Enter transaction number">
            </div>
            <div class="form-group">
                <label for="date">Date</label>
                <input type="date" name="date" class="form-control" id="date">
            </div>
            <div class="form-group">
                <label for="day">Day</label>
                <input type="text" name="day" class="form-control" id="day" placeholder="Enter day">
            </div>
            <div class="form-group">
                <label for="time">Time</label>
                <input type="text" name="time" class="form-control" id="time">
            </div>
            <div class="form-group">
                <label for="cardType">Card Type</label>
                <select class="form-control" name="cardType" id="cardType">
                    <option>Visa</option>
                    <option>MasterCard</option>
                </select>
            </div>
            <div class="form-group">
                <label for="entryMode">Entry Mode</label>
                <select class="form-control" name="entryMode" id="entryMode">
                    <option>Tap</option>
                    <option>Pin</option>
                    <option>CVC</option>
                </select>
            </div>
            <div class="form-group">
                <label for="amount">Amount</label>
                <input type="number" name="amount" class="form-control" id="amount" placeholder="Enter amount">
            </div>
            <div class="form-group">
                <label for="transactionType">Transaction Type</label>
                <select class="form-control" name="transactionType" id="transactionType">
                    <option>POS</option>
                    <option>Online</option>
                    <option>ATM</option>
                </select>
            </div>
            <div class="form-group">
                <label for="merchantGroup">Merchant Group</label>
                <input type="text" class="form-control" name="merchantGroup" id="merchantGroup" placeholder="Enter merchant group">
            </div>
            <div class="form-group">
                <label for="country">Country</label>
                <input type="text" class="form-control" name="country" id="country" placeholder="Enter country">
            </div>
            <div class="form-group">
                <label for="shippingAddress">Shipping Address</label>
                <input type="text" class="form-control" name="shippingAddress" id="shippingAddress" placeholder="Enter shipping address">
            </div>
            <div class="form-group">
                <label for="residence">Residence</label>
                <input type="text" class="form-control" name="residence" id="residence" placeholder="Enter residence">
            </div>
            <div class="form-group">
                <label for="gender">Gender</label>
                <select class="form-control" name="gender" id="gender">
                    <option>Male</option>
                    <option>Female</option>
                </select>
            </div>
            <div class="form-group">
                <label for="age">Age</label>
                <input type="number" class="form-control" name="age" id="age" placeholder="Enter age">
            </div>
            <div class="form-group">
                <label for="bank">Bank</label>
                <input type="text" class="form-control" name="bank" id="bank" placeholder="Enter bank">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Submit</button>
        </form>
    </div>
</body>
</html>
